DISABLE_CLUSTER=true
MONGO_URL=mongodb://hsdev:hsdev1234@mongo.likequiz.com:27017/hsdev
MOUNT_PATH=/mnt
NODE_ENV=production
PORT=1338
ST4AS_BUILD_AT=2024-03-05 08:52:30 UTC +0000
ST4AS_COMMIT=c86eb4de244c58a96f2ac813421946d182096969
ST4AS_GATEWAY_IP=10.148.0.2
ST4AS_INTERNAL_HOST=templateedit.staas--lntk2221997.svc.cluster.local
ST4AS_NO_STORAGE=false
access_token=-zXB4BNthr_ms4KLiFUdM_NNHX2rx_ioi9nUSPNSj3czYpPraCwKJzU8TndDzEqdpQjR4VtRwpFWb5elphl3O_lXM4-XlU9YXib_8QAPwnk-m583XU3u5Pp4S2gvaFSTXCnkBS6rsY3byaCFmOZODkV_S2BodyvjlEP-VxkAuMRxwdvvki_pUfcHRMQ3_ub2jQSg2R29bm28qZr3pRtO3UlxGGN_hF5JpDviUE-czMRyn44f_htX6_FfQHZdbFCqtknd1isIxItGnmepuBcV8_NY6c-oWfaaWU4nRREDir-7zb0GWwAqKvM7BLgJriTGeuD_HP7RwrQ2bG5ZbyQAJgkzBMU4oBClnP8A7SNCi1Rbj24u_ikvUlwKNbZ_uFr5kSTTIBkSpNI_tNizcRdl0hhwOa6_YVLzTnRIUxZWgbW


